.advantages {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 240px;
  }

  .titleh2 {
    margin: 0;
    padding: 30px 0;

    @media (min-width: @tablet-width) {
      font-size: 43px;
      line-height: 50px;
    }
  }
}

.advantages__list {
  .list-none();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    width: 50%;
    box-sizing: border-box;
    padding: 0 130px 0 0;
  }
}

.advantages__img {
  padding: 0 0 20px;
}

.advantages__text {
  margin: 0;
  padding: 0 20px 30px 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}
