.catalog {
  a {
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    color: #ffffff;
    text-decoration: none;
  }

  @media (min-width: @tablet-width) {
    margin-top: -120px;

    a {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.catalog__list {
  .list-none();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 100px;
  }
}

.catalog__item {
  padding: 25px 130px 28px 30px;

  &--interior {
    background-color: #63d1bb;
  }

  &--toys {
    background-color: #56c3b2;
  }

  @media (min-width: @tablet-width) {
    width: 50%;
    height: 120px;
    box-sizing: border-box;
  }
}
