.link-lists {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.link-lists__products {
  .list-none();
  font-weight: bold;
  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0 50px;
  }
}

.link-lists__search-basket {
  .list-none();
  font-weight: bold;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    margin: 0 50px;
  }
}

.link-lists__item {
  padding: 30px 0;
  border-top: 1px solid #ececec;

  a {
    color: #000000;
    text-decoration: none;
  }

  &:last-child {
    border-bottom: 1px solid #ececec;
    @media (min-width: @tablet-width) {
      border: none;
    }
  }
  @media (min-width: @tablet-width) {
    width: 167px;
    border: none;

    &--search {
      width: 84px;

      span {
        display: none;
      }
    }

    &--basket {
      width: 265px;
      text-align: right;
    }
  }
}
