.main-nav {
  display: flex;
  justify-content: flex-end;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__hamburger {
  width: 20px;
  height: 14px;
  margin: 32px 30px;
  background: url("../img/icon-menu-open.svg") no-repeat center;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
