.page-main {
  width: 320px;
  margin: 0 auto;
}

.page-main__header {
  padding: 72px 40px 120px;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat center center;
}

.page-main__description {
  margin: 30px 0;
  padding: 0 30px;
  font-size: 13px;
}
