.page-header {
  width: 320px;
  height: 80px;
  margin: 0 auto;
}

.page-header__link {
  position: absolute;
  top: 0;
  left: calc(50% - 43px);
}

.page-header__logo {
  width: 86px;
  height: 35px;
  padding: 22px 0;
}

@media (min-width: 768px) {
  .page-header {
    background-color: blue;
  }
}

@media (min-width: 1200px) {
  .page-header {
    background-color: red;
  }
}
