.production {
  padding: 0 30px;
  margin: 30px 0;
}

.production__title {
  margin: 0;
  padding: 27px 20px 27px 90px;
  font-weight: bold;
  border: 1px solid #ececec;
}

.production__wrapper {
  border: 1px solid #ececec;
}

.production__description {
  margin: 0;
  padding: 33px;
  font-size: 13px;
}

.production__button {
  display: flex;
  justify-content: center;

  .button {
    width: auto;
    padding: 16px 22px;
    margin: 10px 0 30px;
  }
}
