.products {

}

.products__list {
  .list-none();
  padding: 0 30px;
}

.products__img {
  padding: 30px 0 0;
}

.products__wrapper {
    border: 1px solid #ececec;
    margin: 0;
    padding: 0;
}

.products__title {
  padding: 26px 0 0 28px;
  margin: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.products__description {
  padding: 10px 0 20px 28px;
  margin: 0;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.products__purchase {
  margin: 0 28px;
  padding: 0 0 26px;
  border-top: 1px solid #ececec;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products__price {
  padding: 26px 0 0;
  margin: 0;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
}

.products__basket {
  width: 20px;
  height: 20px;
  margin: 18px 0 0;
  background-color: #ffffff;
  border: none;
  background-image: url(../img/icon-cart.svg);
  background-repeat: no-repeat;
  background-position: center;
}
