.review {
  padding: 0 30px;

  .titleh2 {
    margin: 0;
    padding: 30px 0 20px;
  }
}

.review__list {
  .list-none();
}

.review__text {
  margin: 0;
  padding: 0;
  line-height: 30px;
}

.review__author {
  margin: 0;
  padding: 30px 20px 6px 0;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
}

.review__nickname {
  margin: 0;
  padding: 0;
  line-height: 30px;
}

.review__toggles {
  display: flex;
  margin: 35px 0 20px;
}

.review__toggle {
  width: 50%;
  margin: 0;
  padding: 16px 35px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 1px solid #ececec;

  &--prev {
    background: url("../img/icon-left-arrow.svg") no-repeat center;
  }

  &--next {
    background: url("../img/icon-right-arrow.svg") no-repeat center;
  }
}
