html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", Arial, sans-serif;
}

@import "mixin.less";

@import "visually-hidden";
@import "titleh1.less";
@import "titleh2.less";
@import "button";
@import "page-header.less";
@import "main-nav";
@import "link-lists";
@import "page-main.less";
@import "catalog";
@import "week-item.less";
@import "advantages";
@import "review";
@import "contacts";
@import "page-footer";
@import "social";
@import "copyright";

@import "products";
@import "production";
