.titleh1 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;

  &--catalog {
    background-color: @bg-lightgrey;
    padding: 72px 30px;
  }

  &--form {
    background-color: @bg-lightgrey;
    padding: 72px 30px;
  }
}
