.week-item {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  .titleh2 {
    margin: 0;
    padding: 30px 0 4px;

    @media (min-width: @tablet-width) {
      font-size: 43px;
      line-height: 50px;
    }
  }
}

.week-item__title {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.week-item__addition {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}

.week-item__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.week-item__description {
  @media (min-width: @tablet-width) {
    width: 50%;
    box-sizing: border-box;
    padding-right: 44px;
  }
}

.week-item__text {
  margin: 0;
  padding: 28px 0 18px;
}

.week-item__list {
  .list-none()
}

.week-item__feature {
  margin: 0;
  padding: 12px 0;
  border-bottom: 1px solid #ececec;
}

.week-item__img {
  width: 100%;
  padding: 30px 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 50%;
  }
}

.week-item__order {
  @media (min-width: @tablet-width) {
    margin-top: -136px;
  }
}

.week-item__price {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: bold;
}
